<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thehacker.whatsthat.SplashMainActivity">


    <ImageView
        android:id="@+id/BackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="BackgroundImage of the App"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gradient" />

    <ImageButton
        android:id="@+id/LogoImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent"
        android:contentDescription="Logo of the App"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/logowhite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogoImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif"
        android:text="What's That"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        />

</RelativeLayout>
