<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thehacker.whatsthat.NavigationActivity">

    <Button
        android:id="@+id/History"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="25dp"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/takeAPicture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gallery"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/Gallery"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp" />

    <Button
        android:id="@+id/takeAPicture"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="94dp" />
</android.support.constraint.ConstraintLayout>
